<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Products" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-uN-7Fw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2t-wa-GxT">
                                    <size key="itemSize" width="170" height="331"/>
                                    <size key="headerReferenceSize" width="50" height="62"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="dm6-0G-id7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_ID" id="dzd-ON-n6R" customClass="ProductViewCell">
                                        <rect key="frame" x="0.0" y="62" width="170" height="331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43M-40-wY8">
                                                    <rect key="frame" x="0.0" y="33" width="170" height="203"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="203" id="HMb-9B-8QO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-8y-3ZW">
                                                    <rect key="frame" x="87" y="8" width="75" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="l9c-C1-UQt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-MP-8Cz">
                                                    <rect key="frame" x="4" y="237" width="162" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Qqa-MP-8Cz" firstAttribute="leading" secondItem="dzd-ON-n6R" secondAttribute="leadingMargin" constant="-4" id="5Jz-PK-X8r"/>
                                            <constraint firstItem="nWv-8y-3ZW" firstAttribute="top" secondItem="dzd-ON-n6R" secondAttribute="topMargin" id="ALx-Ia-urw"/>
                                            <constraint firstAttribute="trailing" secondItem="43M-40-wY8" secondAttribute="trailing" id="BUT-Pi-Jw0"/>
                                            <constraint firstItem="nWv-8y-3ZW" firstAttribute="leading" secondItem="dzd-ON-n6R" secondAttribute="leadingMargin" constant="79" id="Bad-uZ-DZx"/>
                                            <constraint firstItem="Qqa-MP-8Cz" firstAttribute="top" secondItem="43M-40-wY8" secondAttribute="bottom" constant="1" id="CbL-4b-AAG"/>
                                            <constraint firstItem="43M-40-wY8" firstAttribute="leading" secondItem="dzd-ON-n6R" secondAttribute="leading" id="Hlx-ED-A7Q"/>
                                            <constraint firstItem="43M-40-wY8" firstAttribute="top" secondItem="nWv-8y-3ZW" secondAttribute="bottom" constant="4" id="T9D-N7-FCo"/>
                                            <constraint firstItem="Qqa-MP-8Cz" firstAttribute="centerX" secondItem="43M-40-wY8" secondAttribute="centerX" id="sS2-7L-5d3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Qqa-MP-8Cz" secondAttribute="bottom" constant="61" id="x4p-Lj-fRC"/>
                                            <constraint firstItem="nWv-8y-3ZW" firstAttribute="trailing" secondItem="dzd-ON-n6R" secondAttribute="trailingMargin" id="ycP-dl-ACj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLabel" destination="Qqa-MP-8Cz" id="Ddr-qY-IMd"/>
                                            <outlet property="priceLabel" destination="nWv-8y-3ZW" id="us7-Ug-SIn"/>
                                            <outlet property="productImageView" destination="43M-40-wY8" id="Rd7-8J-vD6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="hhf-ls-JLE" customClass="HeaderCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-sC-HBS">
                                            <rect key="frame" x="131" y="31" width="112" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="Aco-1p-z4E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.73333333329999995" green="0.14901960780000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cZb-sC-HBS" secondAttribute="bottom" constant="2" id="CpU-Dx-3XE"/>
                                        <constraint firstItem="cZb-sC-HBS" firstAttribute="top" secondItem="hhf-ls-JLE" secondAttribute="topMargin" constant="23" id="I76-m3-k4y"/>
                                        <constraint firstItem="cZb-sC-HBS" firstAttribute="centerX" secondItem="hhf-ls-JLE" secondAttribute="centerX" id="X1G-yt-TfO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="cZb-sC-HBS" id="IPW-Y3-Zfh"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nfr-2d-sF9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="39b-Lg-rBI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wX-uN-7Fw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EQV-tp-HCV"/>
                            <constraint firstItem="5wX-uN-7Fw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Je9-y3-gLl"/>
                            <constraint firstItem="5wX-uN-7Fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hDF-Hf-6kF"/>
                            <constraint firstAttribute="trailing" secondItem="5wX-uN-7Fw" secondAttribute="trailing" id="s23-Wj-oMi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dm6-0G-id7" id="kh5-lT-Esl"/>
                        <outlet property="myCollectionView" destination="5wX-uN-7Fw" id="KxV-CB-nse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.5" y="275.5"/>
        </scene>
    </scenes>
</document>
